C:\Users\Boone\SecureApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Boone\SecureApp\bin\Debug\net10.0\appsettings.json
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.staticwebassets.runtime.json
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.staticwebassets.endpoints.json
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.exe
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.deps.json
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.runtimeconfig.json
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SecureApp.pdb
C:\Users\Boone\SecureApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.AssemblyInfoInputs.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.AssemblyInfo.cs
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.csproj.CoreCompileInputs.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.RazorAssemblyInfo.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.RazorAssemblyInfo.cs
C:\Users\Boone\SecureApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Boone\SecureApp\obj\Debug\net10.0\scopedcss\bundle\SecureApp.styles.css
C:\Users\Boone\SecureApp\obj\Debug\net10.0\scopedcss\projectbundle\SecureApp.bundle.scp.css
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\yjwtzaal90-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\y0skailbeo-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\bixs8uwu86-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\0qg8wkb8kt-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\bufghjc4vd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\z8mzgt5wse-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\y9zjebnuqo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\fybkutwaed-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\pa256j9bpj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\b94ca6w5et-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\az6is21s14-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\6y28pdg78w-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\afloezvxva-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\bhuky62aq3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\thxzwg2c5l-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\g0vdqkcaks-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\2bt5ut9lmu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\lhrx2kzkyw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\gent0ulkin-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\fduzju0q7q-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\xdonkimoqe-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\izehq5b04y-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\9zz58ai8rj-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\f57a1ov8hp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\h2m78iyba3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\cv7ychdwih-{0}-06098lyss8-06098lyss8.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\md54bzdvcl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\s7rinzasmw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\qu0zlcu259-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\8l87exvc4l-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\25nq9vv5xi-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\hst20ycssq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\3ft5951d6p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\smhtnv9ast-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\1k2ls45cej-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\txus99jr8v-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\mjbg080dz4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\dtrx54pg5g-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\c901609o0j-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\ar0nomz2w9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\mz01yadur3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\wcb10pkg4k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\gziarm171j-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\26aifqdqvq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\z75pgfaejl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\q8a8dcsd6n-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\ymr79bdq56-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\ykk3ktz0bv-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\qc5ep301po-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\lnbcqms1xz-{0}-356vix0kms-356vix0kms.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\xpo8xq68gi-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\0n0kf491cj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\g5a57m6njz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\sfdu0zj6ob-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\909m1bb1ng-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\ed8m3et1ya-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\kqyd25ouqn-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\cyuxhvruid-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\aomrebtjoc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\ia0jcm8pxw-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\p7ktwzj3oe-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\c2ttu55pyp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\99j65fszkx-{0}-6246lzsylu-6246lzsylu.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\compressed\5v54pax0mp-{0}-6246lzsylu-6246lzsylu.gz
C:\Users\Boone\SecureApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Boone\SecureApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.dll
C:\Users\Boone\SecureApp\obj\Debug\net10.0\refint\SecureApp.dll
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.pdb
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.genruntimeconfig.cache
C:\Users\Boone\SecureApp\obj\Debug\net10.0\ref\SecureApp.dll
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.csproj.AssemblyReference.cache
C:\Users\Boone\SecureApp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Boone\SecureApp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Boone\SecureApp\obj\Debug\net10.0\SecureApp.csproj.Up2Date
C:\Users\Boone\SecureApp\bin\Debug\net10.0\BCrypt.Net-Next.dll
